VITE_RAPID_API_ARTICLE_KEY=23b0248c57msh5ada3d689e67a20p1289d8jsn6e1785d4ce49
VITE_SUPABASE_URL='https://hwqmvfwebseifunysyhl.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cW12ZndlYnNlaWZ1bnlzeWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyNjg5MzIsImV4cCI6MTk5Nzg0NDkzMn0.w6mM1yIeCMQYY4RVOwW4_XDJ11o9_xQ_Mar0xDrulOQ'
